# HorseStatisticsManager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/horsestat/: Animal.java  Horse.java  HorseListManager.java  HorseStatApp.java  HorseStatController.java
src/main/resources/horsestat/: App.fxml  Diagram.plantuml  style.css
