<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>horsestat</groupId>
    <artifactId>horse_statistics_manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>Horse Statistics Manager</name>
	

   <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>23.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>23.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.2</version>
        </dependency>

  </dependencies>

  <build>
	<plugins>

	    <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.12.1</version>
		    <configuration>
		        <release>25</release>
		    </configuration>
	    </plugin>

	    <plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.8</version>
			<configuration>
				<options></options>
				<mainClass>horsestat.HorseStatApp</mainClass>

				<!-- for jlink -->
				<compress>2</compress>
				<noHeaderFiles>true</noHeaderFiles>
				<stripDebug>true</stripDebug>
				<noManPages>true</noManPages>
				<launcher>horsestat</launcher>
				<jlinkImageName>horsestat</jlinkImageName>
				<jlinkZipName>horsestat</jlinkZipName>

			</configuration>
	    </plugin>
	</plugins>
  </build>
</project>