<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horsestat.HorseStatController">

    <top>
        <Label styleClass="title" text="Horse Statistics Manager">
            <BorderPane.margin>
                <Insets bottom="10" left="10" top="10" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <TableView fx:id="tableView" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" scaleShape="false">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" minWidth="120" sortable="false" text="Name" />
                <TableColumn fx:id="speedColumn" editable="false" minWidth="80" text="Speed" />
                <TableColumn fx:id="jumpColumn" editable="false" minWidth="80" text="Jump" />
                <TableColumn fx:id="healthColumn" editable="false" minWidth="80" text="Health" />
                <TableColumn fx:id="averageColumn" editable="false" minWidth="100" text="Average" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>

    </left>

    <center>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <TextField fx:id="name" promptText="Name" />
            <TextField fx:id="speed" promptText="Speed" />
            <TextField fx:id="jump" promptText="Jump" />
            <TextField fx:id="health" promptText="Health" />

            <Button fx:id="addButton" onAction="#addClick" text="Add" />
            <Button fx:id="sortButton" onAction="#sortClick" text="Sort" />
            <Button fx:id="deleteButton" onAction="#deleteClick" text="Delete" />
        </VBox>
    </right>

</BorderPane>
